JWT_SECRET = secret
JWT_LIFETIME = 30d
MONGO_URI =mongodb+srv://horiyalsadi:XXnXWENyEUxHptck@cluster0.5cjqwqj.mongodb.net/PHOTOGRAPHY


CLOUDINARY_URL= cloudinary://928458459522944:vtYNT5q92iGU1G2N2KOiuPwFpUY@decpgwyn3
CLOUDINARY_NAME = decpgwyn3
CLOUDINARY_APIKEY = 928458459522944
CLOUDINARY_APISECRET = vtYNT5q92iGU1G2N2KOiuPwFpUY

TWILIO_ACCOUNT_SID=AC9a02a1b71318dad869d65907cf57d051
TWILIO_AUTH_TOKEN=f9f618f64504e84dd31c2344841f7345
TWILIO_NUMBER=+447782684724